﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebServiceForEmail", "WebServiceForEmail.csproj", "{8831B444-D104-48B9-A361-331090230362}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8831B444-D104-48B9-A361-331090230362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8831B444-D104-48B9-A361-331090230362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8831B444-D104-48B9-A361-331090230362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8831B444-D104-48B9-A361-331090230362}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
